# Task-Logstash-Filters

./: .gitignore  README.md  filebeat.yml  logstash.conf
logstash-filter-app/: pom.xml
logstash-filter-app/src/main/java/com/epam/training/: Runner.java
logstash-filter-app/src/main/java/com/epam/training/model/: RowLogger.java
