input { 
    beats {
        port => 5044
    }
} 
output { 
    elasticsearch {
        hosts => "localhost:9200"
	}
}
filter {
	
    mutate {
      strip => "message"
    }
    grok {
        match => {
             "message" => "%{SPACE}%{DATA:MESSAGE_ID}%{SPACE}\[%{SPACE}%{WORD:UUID}%{SPACE}%{DATA:KV}%{SPACE}\]%{SPACE}%{WORD:PROCESS_ID}%{SPACE}%{WORD:COMPONENT_NAME}%{SPACE}:%{SPACE}%{GREEDYDATA:MESSAGE_TEXT}%{SPACE}"
        }        
    }
    kv {
        allow_duplicate_values => true
        field_split => "%{SPACE}%=%{SPACE}%"
        source => "KV"
        remove_field => [ "KV" ]
    }
    if ("error" in [message]) {
        mutate {
            add_tag => [ "FAILED" ]
        }
    }    	
}